<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Wishlist | Antoni Skrzypczyk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="wishlist.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="d-flex j-center">
  <article class="d-grid">
    <header class="j-self-center">
      <h1>This is a wishlist.</h1>
      <p>Cool things I wish I had.</p>
    </header>
    <main>
      <ul class="d-grid wish-list">
        <li class="list-item">
          <div class="d-grid link">
            <div class="image" id="crucial-ram"></div>
            <a href="https://www.morele.net/pamiec-do-laptopa-crucial-ddr4-sodimm-8gb-2400mhz-cl17-ct8g4sfs824a-858239/" target="_blank" rel="external" class="overlay d-grid">
              <h3 class="info">Pamięć do laptopa<br/>Crucial DDR4 SODIMM 8GB 2400MHz 1.2V</h3>
            </a>
          </div>
        </li>
      <li class="list-item">
          <a href="#" target="_blank" rel="external" class="d-grid link">
            <div class="image" id=""></div>
            <div class="overlay d-grid">
              <button>Click!</button>
            </div>
          </a>
        </li>
      <li class="list-item">
          <a href="#" target="_blank" rel="external" class="d-grid link">
            <div class="image" id=""></div>
            <div class="overlay d-grid">
              <button>Click!</button>
            </div>
          </a>
        </li>
      <li class="list-item">
          <a href="#" target="_blank" rel="external" class="d-grid link">
            <div class="image" id=""></div>
            <div class="overlay d-grid">
              <button>Click!</button>
            </div>
          </a>
        </li>
      <li class="list-item">
          <a href="#" target="_blank" rel="external" class="d-grid link">
            <div class="image" id=""></div>
            <div class="overlay d-grid">
              <button>Click!</button>
            </div>
          </a>
        </li>
      <li class="list-item">
          <a href="#" target="_blank" rel="external" class="d-grid link">
            <div class="image" id=""></div>
            <div class="overlay d-grid">
              <button>Click!</button>
            </div>
          </a>
        </li>  
      </ul>
    </main>
    <footer class="j-self-center">Antoni Skrzypczyk</footer>
  </article>
</body>

</html>